---
# tasks file for role1

- name: Install git
  yum:
    name: git
    state: present
    update_cache: yes

- name: Install wget package (RedHat based)
  action: yum name='wget' state=installed


  
